<!DOCTYPE html>
    <html>
    <body>

    <h2>Data</h2>
    <p>Temperature: 20.660000</p>
    <p>Pressure: 1009.408815</p>
    <p>Humidity: 63.161321</p>

    <img src="graph.png" alt="Data" width="640" height="1440">

    </body>
    </html>